def message(msg):
    return {"message": msg}

NO_PERMISSION = message("NO_PERMISSION")
INVALID_SESSION = message("INVALID_SESSION")
SESSION_EXPIRED = message("SESSION_EXPIRED")
INVALID_ENDPOINT = message("INVALID_ENDPOINT")
METHOD_NOT_SUPPORTED = message("METHOD_NOT_SUPPORTED")
INTERNAL_SERVER_ERROR = message("INTERNAL_SERVER_ERROR")
